<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-01" view-index="0" gantt-divider-location="460" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="220" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="118" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="118" order="2"/>
        <option id="color.recent"><![CDATA[#00cccc #f4f4f4 #990000 #ccccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="37" name="PROYECTO JUEGO" color="#990000" meeting="false" start="2021-11-08" duration="93" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="PRE-PRODUCCIÓN" color="#00cccc" meeting="false" start="2021-11-08" duration="4" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
            <task id="51" name="IDEA" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="REFERENCIAS DE JUGABILIDAD" color="#8cb6ce" meeting="false" start="2021-11-09" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="REFERENCIAS DE VISUALES" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="REFERENCIAS DE MECÁNICAS" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="REFERENCIAS DE CONTROLES" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="HISTORIA" color="#8cb6ce" meeting="false" start="2021-11-09" duration="3" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
                <depend id="80" type="1" difference="0" hardness="Strong"/>
                <depend id="84" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="PERSONAJE PRINCIPAL" color="#8cb6ce" meeting="false" start="2021-11-09" duration="2" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="ENEMIGOS" color="#8cb6ce" meeting="false" start="2021-11-09" duration="2" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="NIVELES" color="#8cb6ce" meeting="false" start="2021-11-09" duration="3" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="JUGABILIDAD" color="#8cb6ce" meeting="false" start="2021-11-10" duration="2" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="DINAMICAS" color="#8cb6ce" meeting="false" start="2021-11-10" duration="2" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="112" name="UI" color="#8cb6ce" meeting="false" start="2021-11-09" duration="3" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="GDD" color="#8cb6ce" meeting="true" start="2021-11-12" duration="0" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="PRODUCCIÓN" color="#00cccc" meeting="false" start="2021-11-12" duration="81" complete="0" thirdDate="2021-12-15" thirdDate-constraint="0" expand="true">
            <task id="131" name="SPRITE DE FLASH" color="#8cb6ce" meeting="false" start="2021-11-12" duration="29" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="SPRITE DE ENEMIGOS" color="#8cb6ce" meeting="false" start="2021-12-01" duration="23" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="133" name="SPRITE DEL JEFE" color="#8cb6ce" meeting="false" start="2021-12-01" duration="23" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="134" name="ENTORNO 3D" color="#8cb6ce" meeting="false" start="2021-12-06" duration="26" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="135" name="INTERFAZ" color="#8cb6ce" meeting="false" start="2021-12-16" duration="22" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="136" name="MÚSICA" color="#8cb6ce" meeting="false" start="2022-01-10" duration="11" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="137" name="PROGRAMACIÓN" color="#8cb6ce" meeting="false" start="2021-12-01" duration="29" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="138" name="DISEÑO DE NIVELES" color="#8cb6ce" meeting="false" start="2022-01-17" duration="11" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="139" name="CONSUMIBLES" color="#8cb6ce" meeting="false" start="2022-01-10" duration="6" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="140" name="RECORTABLES" color="#8cb6ce" meeting="false" start="2022-02-01" duration="5" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="FASE DE TESTEO" color="#8cb6ce" meeting="false" start="2022-02-15" duration="11" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="142" name="CORRECCIÓN DE ERRORES" color="#8cb6ce" meeting="false" start="2022-02-15" duration="14" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="173" name="ENTREGA DE TRABAJO" color="#8cb6ce" meeting="true" start="2022-03-04" duration="0" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true"/>
            <task id="179" name="ENTREGA BETA" color="#8cb6ce" meeting="true" start="2022-02-15" duration="0" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="164" name="POST-PRODUCCIÓN" meeting="false" start="2022-03-04" duration="8" complete="0" expand="true">
            <task id="167" name="PREPARACIÓN DE GALA" color="#8cb6ce" meeting="false" start="2022-03-04" duration="8" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="176" name="GALA" color="#8cb6ce" meeting="true" start="2022-03-16" duration="0" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jairo" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Victor" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Rubén" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jorge" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Milena" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="136" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="137" resource-id="0" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="141" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="142" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="167" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="107" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="108" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="138" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="139" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="141" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="142" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="167" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="132" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="133" resource-id="2" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="136" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="141" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="142" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="167" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="84" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="68" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="135" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="137" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="141" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="142" resource-id="3" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="167" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="112" resource-id="4" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="131" resource-id="4" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="132" resource-id="4" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="140" resource-id="4" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="141" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="139" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="142" resource-id="4" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="167" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
